<div class="col-md-3">
    <?php
    echo $this->Html->image("dgtic.png", array(
        "alt" => __('Direcció General de Tecnologies de la Informació i les Comunicacions'),
        "title" => __('Direcció General de Tecnologies de la Informació i les Comunicacions'),
        'url' => array('controller' => 'emplazamientos', 'action' => 'index')
    ));
    ?>
</div>
<div class="col-md-6 text-center">
    <h1><?php echo __('Emplazamientos de Telecomunicaciones de la Comunitat Valenciana'); ?></h1>
</div>
<div class="col-md-3">
    <?php
    echo $this->Html->image("logochmev.png", array(
        "alt" => __('Conselleria d\'Hisenda i Model Econòmic'),
        "title" => __('Conselleria d\'Hisenda i Model Econòmic'),
        'url' => array('controller' => 'emplazamientos', 'action' => 'index')
    ));
    ?>
</div>
